erikagdd/nodejs-blog-practica-erika/.github/actions/send-notification/action.yml
name: "Send Notification"
description: "Envia un correu amb els resultats del workflow"
inputs:
  user_email:
    description: "Correu del destinatari"
    required: true
  subject:
    description: "Assumpte del correu"
    required: true
  body:
    description: "Cos del missatge"
    required: true
runs:
  using: "node16"
  main: "index.js"

erikagdd/nodejs-blog-practica-erika/.github/workflows/nodejs-blog-practica-erika_workflow.yml
- name: Executar acció d'enviament de notificació
  uses: ./.github/actions/send-notification
  with:
    user_email: ${{ secrets.USER_EMAIL }}
    subject: "Resultat del workflow nodejs-blog-practica-erika_workflow"
    body: |
      S'ha realitzat un push en la branca main que ha provocat l'execució del workflow nodejs-blog-practica-erika_workflow amb els següents resultats:
      - linter_job: ${{ needs.linter_job.result }}
      - cypress_job: ${{ needs.cypress_job.result }}
      - add_badge_job: ${{ needs.add_badge_job.result }}
      - deploy_job: ${{ needs.deploy_job.result }}